server {
    listen 3013;
    server_name mapleleafhamilton.pbas.ca;
    root /home/i3admin/mapleleafhamilton.pbas.ca/public;
    
    location = / {
        index index.html;
    }

    location ~* \.(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg|webp)$ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "public, max-age=31536000";
        index index.html;
        error_page 403 404 500 502 503 504 @errors;
    }

    location / {
        index index.html;
        error_page 403 404 500 502 503 504 @errors;
    }
    
    location @errors {
      return 301 https://$server_name/404.html;
    }

}

server {
    listen 3023;
    server_name dev.mapleleafhamilton.pbasconnect.com;
    root /home/i3admin/dev.mapleleafhamilton.pbasconnect.com/public;
    
    location = / {
        index index.html;
    }

    location ~* \.(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg|webp)$ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "public, max-age=31536000";
        index index.html;
        error_page 403 404 500 502 503 504 @errors;
    }

    location / {
        index index.html;
        error_page 403 404 500 502 503 504 @errors;
    }
    
    location @errors {
      return 301 https://$server_name/404.html;
    }    
}