.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  margin-top: -3px;
  margin-bottom: -5px;
}
body {
	font-family: 'Roboto', sans-serif !important;
    line-height: 140%;
    text-align:justify;
	color: #4f555f;
}
p {
    line-height: 135%;
    text-align:justify;
}
h1,h2,h3,h4,h5 {
    font-weight: 500 !important;
}
.container ul li {
	margin:0 !important;
}
.container h1,.container h3 {
	color: #054b91;
    margin-bottom:3px;
    margin-top:5px;
}
.container h2,.container h4 {
	color: #054b91;
    margin-bottom:3px;
    margin-top:5px;
}
.heroimage h1,
.heroimage h2,
.heroimage h3 {
	color:#ffffff !important;
}
.dropdown:focus-within .dropdown-menu {
  opacity: 1;
  transform: translate(0) scale(1);
  visibility: visible;
}
.flagicon {
  width:10%; 
  height:10%
}
.dropdown:hover>.dropdown-content {
  display: block;
}
.mainback {
  background-image: url(/bg.jpg);
}
/* Modifications Randy James */
.inline-flex {
  display: inline-flex !important;
}
.max-width-9em {
  max-width:9em !important;
}
.header-negative-margin {
  margin-bottom:-2px;
}.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}
.dropdown:focus-within .dropdown-menu {
  opacity: 1;
  transform: translate(0) scale(1);
  visibility: visible;
}
.flagicon {
  width:10%; 
  height:10%
}
.dropdown:hover>.dropdown-content {
  display: block;
}
.mainback {
  background-image: url(/bg.jpg);
}
/* Modifications Randy James */
.inline-flex {
  display: inline-flex !important;
}
.max-width-9em {
  max-width:9em !important;
}
.header-negative-margin {
  margin-bottom:-2px;
}
/* ==========================================================================
   Top bar
   ========================================================================== */
   .topbar-1 {
    width: 100%;
    height: 40px;
    background: #fff;
  }
  .topbar-1 .topbar-1-inner {
    width: 100%;
    /*max-width: 1170px;*/
    margin: 0 auto;
    height: 40px;
    padding: 5px 13px;
  }
  .topbar-info li {
    display: inline-block;
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
  }
  .topbar-info-1 {
    position: absolute;
	right: 34px;
    top:10px;
  }
  .topbar-info-1 li {
    line-height: 30px;
    color: #fff;
    margin-right: 25px;
  }
  .topbar-info-1 li span {
    color: #ffffff;
  }
  .topbar-info-1 li a {
    color: #ffffff;
  }
  .topbar-info-2 {
    float: right;
  }
  .topbar-info-2 li {
    line-height: 30px;
    color: #2a80bc;
    margin-right: 25px;
  }
  .topbar-info-2 li span {
    color: #999;
  }
  .topbar-info-2 li a {
    color: #999;
  }
  .topbar-info-3 {
    float: right;
  }
  .topbar-info-3 li {
    line-height: 30px;
    color: #444;
    margin-right: 25px;
  }
  .topbar-info-3 li span {
    color: #999;
  }
  .topbar-info-3 li a {
    color: #999;
  }
.dark-blue {
	--tw-bg-opacity: 1;
	background-color: #241b60;
}
.text-dark-blue {
	--tw-text-opacity: 1;
	color: #2a80bc;
}
.text-logo-blue {
	--tw-text-opacity: 1;
	color: #1c3da8;
}
.title-text {
    font-size: 22px;
	font-weight: bold;
	margin-top: -15px;
}
.relative {
    position:relative;
}
.main-logo-display svg {
    width: 212px;
}
.logo-wrapper {
    min-height:110px;
    padding-top:10px;
    border-left:1px solid #d5d5d5;
    border-right:1px solid #d5d5d5;
}
.dark-blue-text {
	color: #054b91;
}
.absolute-title {
    position:absolute;
}
.inline-flex-header {
  display: inline-flex;
}
.hero-text h1 {
    text-shadow: 2px 2px 2px #000000;
    letter-spacing: unset;
    font-weight:500;
}
.menu-holder {
    border-bottom: 15px solid #054b91;
}
@media (max-width: 767px) {
    .inline-flex-header {
        display:block !important;
        clear:both;
        min-height: 100px;
    }
    .absolute-title {
        position: relative;
        height: 100px;
        line-height: 100%;
    }
    .topbar-info-1 {
        margin-top: -9px;
    }
    .topbar-info-1 li {
        line-height: unset;
    }
    .logo-wrapper {
        text-align: center;
    }
    .w-5\/6 {
        width:100%;
    }
    .topbar-info-1 {
        left: 34px;
    }
    .main-logo-display svg {
        margin:0 auto;
    }
}

.min30 {
  min-height: 50px;
}
.heroimage {
  background-image:url('/img/hero.jpg')
}
.logosvg{enable-background:new 0 0 509.7 181.7;
  max-height: 150px;}
  .st0{fill:#004AB5;}
	.st1{fill:#E8312D;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#FFC629;}
	.st4{fill:#004990;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#EE3E33;}
.logowhite{enable-background:new 0 0 278.7 122.3; height: 76px;}
.st110{fill:#9ca3af}

.greetingslink {
  padding:0px;
  border:0px;
  margin:0px;
  height:0px;
  width:0px
}

